<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            color: white;   /*  white */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #main{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cursor{
            height: 40px;
            width: 40px;
            background-color: white; /*  white */
            mix-blend-mode: difference;
            border-radius: 50%;
            position: absolute;
            transition: all linear 0.1s;
        }

        h1{
            font-size: 15rem;
            font-weight: 800;
            cursor: default;
        }
    </style>

</head>
<body>
    
    <div id="main">
        <div class="cursor"></div>
        <h1>Gaurav</h1>
    </div>


    <script>

        const main = document.querySelector("#main");
        const cursor = document.querySelector(".cursor");

        main.addEventListener("mousemove", (e) => {
            cursor.style.left = e.x + "px";
            cursor.style.top = e.y + "px";
        })

    </script>

</body>
</html>